body {
    background-color: rgb(0, 0, 0);
    font-family: sans-serif;
    margin: 0;
}

.wrapper {
    max-width: 1200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 0 auto; 
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
}

.grid-item img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid #500f86;
    opacity: 0.5;
    transition: transform 0.4s ease, opacity 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.10);
    opacity: 1;
}

.name-flower {
    color: #fff;
    opacity: 0;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    transition: transform 1s ease, opacity 0.5s ease;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

}
.grid-item:hover .name-flower{
    transform: scale(1.08);
    opacity: 1;
}
